{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "hexacombllc",
	"compatibility_date": "2026-04-25",
	"routes": [
		{
			"pattern": "hexacombllc.com",
			"zone_name": "hexacombllc.com"
		},
		{
			"pattern": "www.hexacombllc.com",
			"zone_name": "hexacombllc.com"
		}
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hexacombllc"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "hexacombllc-opennext-cache"
		}
	],
	"vars": {
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADC6NwtGoO-9AuVg",
		"CONTACT_TO_EMAIL": "marcode.chavez.jr@gmail.com"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}